Lab1/Views/Date.xaml

<UserControl x:Class="Lab1.Views.Date"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="500"
             Language="ENG">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel 
            Name="UserInput"
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="20, 0, 20, 0"
            VerticalAlignment="Center">

            <TextBlock
                Name="UserDate"
                Text="Your date of birth:"
                FontFamily="Candara"
                FontSize="16"/>

            <DatePicker
                Name="datePicker"  
                LostFocus="datePicker_LostFocus"
                FontSize="16"
                FontFamily="Candara"/>
        </StackPanel>

        <StackPanel
            Name="AgeInfo"
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalAlignment="Center">

            <TextBlock
               
                Text="Your age:"
                FontSize="16"
                FontFamily="Candara"
                Margin="20, 0, 20, 4"  />

            <StackPanel
                Width="460"
                Background="AliceBlue"
                Height="40"
                Margin="20, 0, 20, 0">

                <TextBlock
                 Name="userAgeCaption"
                HorizontalAlignment="Center"
                Padding="0, 10, 0, 10"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Ink Free"/>
            </StackPanel>
  
        </StackPanel>

        
        <StackPanel
            Name="WesterZodiacInfo"
            Grid.Row="2" 
            Grid.Column="0" 
            VerticalAlignment="Center">

            <TextBlock 
                Text="Your Western zodiac sign:"
                FontSize="16"
                FontFamily="Candara"
                Margin="20, 0, 20, 4"/>

            <StackPanel
                Width="460"
                Background="AliceBlue"
                Height="40"
                Margin="20, 0, 20, 0">

                <TextBlock
                    Name="westernZodiacSign"
                    HorizontalAlignment="Center"
                    Padding="0, 10, 0, 10"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Ink Free"/>
            </StackPanel>
                      
        </StackPanel>


        <StackPanel
            Name="ChineseZodiacInfo"
            Grid.Row="3" 
            Grid.Column="0" 
            VerticalAlignment="Center">

                <TextBlock
                Text="Your Chinese zodiac sign:"
                FontSize="16"
                FontFamily="Candara"
                Margin="20, 0, 20, 4"/>

                <StackPanel
                    Width="460"
                    Background="AliceBlue"
                    Height="40"
                    Margin="20, 0, 20, 0">

                <TextBlock
                    Name="chineseZodiacSign"
                    HorizontalAlignment="Center"
                    Padding="0, 10, 0, 10"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Ink Free"/>
            </StackPanel>
        </StackPanel>


        <StackPanel
            Name="ButtonPanel"
            Grid.Row="4" 
            Grid.Column="0" 
            VerticalAlignment="Center">

            <Button
                Name="Button"
                Content="Calculate"
                Click="Button_Click"
                Background="White"
                FontSize="18"
                FontFamily="Candara"
                Height="35"
                Margin="20, 0, 20, 0"/>
        </StackPanel>

    </Grid>
</UserControl>
