Lab1/Views/Date.xaml

<UserControl x:Class="Lab1.Views.Date"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="Auto">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel 
            Name="UserInput"
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="20"
            VerticalAlignment="Center">

            <TextBlock
                Name="UserDate"
                Text="Your date of birth:"
                FontSize="16"/>

            <DatePicker
                Name="datePicker"  
                FontSize="16"/>

        </StackPanel>

        <StackPanel
            Name="AgeInfo"
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="20"
            VerticalAlignment="Center">

            <TextBlock
                Name="userAgeCaption"
                Text="Your age:"
                FontSize="16"/>

        </StackPanel>

        <StackPanel
            Name="WesterZodiacInfo"
            Orientation="Horizontal"
            Grid.Row="2" 
            Grid.Column="0" 
            Margin="20"
            VerticalAlignment="Center">

            <TextBlock
                Name="westernZodiacSign"
                Text="Your Western zodiac sign:"
                FontSize="16"/>

            

        </StackPanel>

        <StackPanel
            Name="ChineseZodiacInfo"
            Grid.Row="3" 
            Grid.Column="0" 
            Margin="20"
            VerticalAlignment="Center">

            <TextBlock
                Name="chineseZodiacSign"
                Text="Your Chinese zodiac sign:"
                FontSize="16"/>

        </StackPanel>

        <StackPanel
            Name="ButtonPanel"
            Grid.Row="4" 
            Grid.Column="0" 
            Margin="20"
            VerticalAlignment="Center">

            <Button
                Name="Button"
                Content="Calculate"
                Click="Button_Click"/>

        </StackPanel>










    </Grid>
</UserControl>
